[metadata]
name = MMVAE_mnist-svhn-text
version = 0.0.1-dev
description = Codebase for training multi modal VAEs on the MNIST-SVHN-TEXT dataset.
url = https://github.com/Jimmy2027/MMVAE_mnist-svhn-text
keywords =
    MMVAE
    data analysis
    deep learning

provides = MMVAE_mst

license = GNUv3
license_file = LICENSE

[options]
python_requires = >=3.9
install_requires =
    torch
    mmvae_base @ git+ssh://git@github.com/Jimmy2027/MMVAE_base

packages = find:


[options.extras_require]
test =
    pytest~=6.1

